PORT = 8000
DB_URL = "mongodb+srv://pranjal:ShopEase0522@cluster0.r8xyhjz.mongodb.net/ShopEase"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '0%kqi>@t7}sgs5g,_uVtJe,^L2Sf1>'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "dwav boii bsgi vapk"
SMPT_MAIL = "pranjal25agarwal@gmail.com"
STRIPE_API_KEY = 'pk_test_51OiYVGSFjPnYSATQLKandQBv6bCSSQaqmU8G4Q7zFniXmdPl0KYubTmpCOHoUUV1pee2xSLIEz0FAXyGy5m1phja00zU7qZCrV'
STRIPE_SECRET_KEY = 'sk_test_51OiYVGSFjPnYSATQl7nUKjsGuykmWSDoZkCAKm4E5Eb6immprNgZoQqfQoCMejk74PLbC7EY2yOOmehvBazv9nDg00Ft8aQhxi'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 